<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Puppy Paws</title>
</head>
<body>
    <h1>Welcome to Puppy Paws</h1>
    <p>Use the `/puppypaw` slash command in Slack to send a puppy paw to a mentioned user or to view their total puppy paws for the week</p>

    <form action="/puppy-paws" method="POST">
        <input type="text" placeholder="sender" name="sender">
        <input type="text" placeholder="receiver" name="receiver">
        <button type="submit">Submit</button>
    </form>

</body>
</html>